<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Steak Marinade</title>
        <link rel="stylesheet" href="Steakmarinade.css">
    </head>
    <body>
        <h1>The Best Steak Marinade</h1>
        <img src="../images/SteakMarinade.jpg" alt="Steak marinade" class="steak">
        <h3>This easy steak marinade is truly the best you'll ever try. Made with convenient ingredients that may already be in your pantry, you'll come back to this steak marinade recipe time after time.</h3>
        <h2 class="medium-title">ingredients</h2>
            <ul class="list">
                <li>¼ cup olive oil</li>
                <li>¼ cup balsamic vinegar</li>
                <li>¼ cup Worcestershire sauce</li>
                <li>¼ cup soy sauce</li>
                <li>2 teaspoons Dijon mustard</li>
                <li>2 teaspoons minced garlic</li>
                <li>1 pinch salt and pepper to taste</li>
            </ul>
        <h2 class="medium-title">Directions</h2>
            <ol class="list">
                <li>Mix the ingredients into a small bowl</li>
                <li>Pour the Marinade into a resealable plastic bag.Add the steak, coat with the marinade, squeeze out the excess air, and seal the bag. Marinate in the refrigerator for at least two hours. Remove steak from the marinade and shake off excess. Discard the remaining marinade. Cook or grill steaks to desired doneness.</li>
                <li>Marinate the steak in the refrigerator for at least two hours. However, for even more flavorful and juicy results, you can marinate the steak for up to eight hours.</li>
          </ol>
    </body>
</html>